<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="robots" content="noarchive">
    <title>Основы эконостатики</title>
    <meta name="description" content="Эконостатика?">
    <meta name="keywords" content="эконостатика">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=cyrillic">
    <style>
      body, p {
        outline: 0;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto Slab", sans-serif;
        font-weight: 700;
        background: linear-gradient(to top, #eee, #ccc);
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        font-size: 2em;
        line-height: 2em;
        padding: 10em 0.5em 2em;
        background: #4e7299;
        color: #eee;
        text-shadow: #000 1px 1px;
      }
      article {
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 1.5em 0.5em;
        color: #333;
        text-shadow: #fff 1px 1px 2px;
      }
      article p:first-child {
        text-align: center;
      }
      article p + p {
        margin-top: 1em;
      }
      footer {
        text-align: right;
        font-size: 1em;
        line-height: 1.5em;
        padding: 1em 0.5em;
        color: #333;
        border-top: 1px dashed #333; 
      }
      footer a:link,
      footer a:visited {
        color: #333;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Основы эконостатики</h1>
      </div>
    </header>
    <article>
      <div class="container">
        <p>Вопросы по теме:</p>
        <p>01. Пространство благ: линейные пространства.</p>
        <p>02. Пространство благ: упорядоченные линейные пространства.</p>
        <p>03. Пространство благ: двойственность (блага и цены).</p>
        <p>04. Открытая модель Леонтьева и ее продуктивность.</p>
        <p>05. Спектральный радиус и резольвента.</p>
        <p>06. Спектральный радиус и эквивалентные нормы.</p>
        <p>07. Теорема о совпадении одной из норм со спектральным радиусом.</p>
        <p>08. Теорема Перрона.</p>
        <p>09. Леммы о неразложимых матрицах.</p>
        <p>10. Теорема Фробениуса (Основная часть).</p>
        <p>11. Теорема Фробениуса (Инвариантность спектра).</p>
        <p>12. Примитивные неразложимые матрицы.</p>
        <p>13. Теорема Виландта.</p>
        <p>14. Импримитивные неразложимые матрицы.</p>
        <p>15. Канонические формы разложимых неотрицательных матриц. Теорема единственности.</p>
        <p>16. Спектральные свойства разложимых неотрицательных матриц.</p>
        <p>17. Издержки производства.</p>
        <p>18. Теорема Хикса.</p>
        <p>19. Теорема Ле-Шателье — Самуэльсона.</p>
        <p>20. Оценка спектрального радиуса разложимых матриц и их канонические формы.</p>
        <p>21. Оценка спектрального радиуса разложимых матриц и главные собственные векторы.</p>
        <p>22. Теорема Саймона — Хоккинса.</p>
        <p>23. Метрика Биркгофа — Гильберта. Полнота пространства лучей.</p>
        <p>24. Теорема Биркгофа.</p>
        <p>25. Теорема Островского.</p>
        <p>26. Теорема Бауэра.</p>
        <p>27. Теорема о спектральном зазоре для положительных матриц.</p>
        <p>28. Теорема о спектральном зазоре для примитивных матриц и острые операторы.</p>
        <p>29. Замкнутая модель Леонтьева.</p>
        <p>30. Взаимоотношения между открытой и замкнутой моделями Леонтьева.</p>
      </div>
    </article>
    <footer>
      <div class="container">
        <p><a href="https://www.google.com/search?q=эконостатика">Эконостатика</a> с <a href="http://puchko.com/">puchko.com</a>.</p>
      </div>
    </footer>
  </body>
</html>
